@media (max-width: 991px) {
  .container {
    width: 100%;
    padding: 0 20px 0 20px;
  }
  .header {
    &__logo {
      width: 200px;
    }
  }
  .promo {
    background: url(../../img/header_bg.jpg) 45% center/cover no-repeat;
  }
  .carousel {
    &__inner {
      width: 100%;
    }
  }
  .catalog {
    &__tabs {
      margin-top: 40px;
    }
    &-item {
        width: 32%;
        min-height: 100%;
      }
      hr {
        margin-top: 10px;
        margin-bottom: 9px;}
  }
  .testimonials {
    &__descr {
      width: 100%;
    }
  }
}

@media (max-width: 767px) {
  .container {
    width: 100%;
    padding: 0 20px 0 20px;
  }
  .header {
    &__logo {
      width: 150px;
    }
    &__official {
      span {
        font-size: 16px;
      }
    }
    &__phone {
      font-size: 16px;
    }
  }
  .promo {
    padding: 21px 0 70px 0;
    background: url(../../img/header_bg.jpg) 40% center/cover no-repeat;
    &__wrapper {
      margin-top: 70px;
      align-items: center;
    }
  }
  .features {
    padding: 60px 0 60px 0;
    &__item {
      margin: 50px 5px 0px 5px;
      width: 100%;
    }
  }
  .consultation {
    padding: 70px 0 62px 0;
    &__descr {
      margin-top: 50px;
    }
  }
  .catalog {
    &__tab {
      font-size: 16px;
    }
    &__content {
      margin-top: 40px;
    }
    &-item {
        width: 48%;
        min-height: 100%;
      }
  }
  .testimonials {
    &__avatar {
      margin-right: 40px;
    }
    &__descr {
      width: 100%;
    }
  }
}

@media (max-width: 575px) {
  .header {
    &__logo {
      width: 160px;
    }
    &__official {
      display: none;
    }
  }
  .promo {
    padding: 21px 0 40px 0;
    background: url(../../img/header_bg.jpg) 30% center/cover no-repeat;
    &__wrapper {
      margin-top: 60px;
      align-items: center;
    }
    &__header {
      text-align: center;
      font-size: 38px;
    }
    &__subheader {
      text-align: center;
      font-size: 22px;
    }
    &__icons {
      margin-top: 50px;
      width: 100%;
    }
  }
  .button {
    &_main {
      margin-top: 45px;
    }
  }
  .features {
    padding: 50px 0 50px 0;
    &__wrapper {
      flex-direction: column;
      align-items: center;
    }
    &__item {
      margin-top: 30px;
      width: 100%;
    }
    &__header {
      margin-top: 18px;
    }
    &__descr {
      margin-top: 17px;
    }
  }
  .consultation {
    padding: 70px 0 62px 0;
    &__descr {
      margin-top: 40px;
      font-size: 18px;
    }
  }
  .title {
    &_left {
      font-size: 32px;
      line-height: 34px;
    }
  }
  .catalog {
    &__tabs {
      flex-wrap: wrap;
    }
    &__tab {
      width: 100%;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    &-item {
      width: 100%;
      min-height: 100%;
    }
  }
  .testimonials {
    &__avatar {
      margin-right: 20px;
    }
  }
}

@media (max-width: 425px) {
  .testimonials {
    &__item {
      flex-direction: column;
    }
    &__avatar {
      display: block;
      margin: 0 auto;
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 330px) {
  .feed-form {
    width: 280px;
  }
}
